@import "../../../utils/responsive.module.scss";
@import "../../../utils/mixins.module.scss";
@import "../../../utils/colors.scss";


.box {
  .content {
    @include RP(("gap":58,
      ));

    h1 {
      @include RP(("font-size":24,
          "line-height": 31.2,
        ));
      font-weight: 600;

      span {
        background: linear-gradient(#FAA93E, #EF4335);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}


.main {

  @include RP(("padding-top":80,
      "padding-bottom":80,
    ));

  justify-items: center;
  text-align: center;
  align-content: center;
  justify-items: center;



  .description {
    @include RP(("gap":12,
      ));

    .text {
      gap: 10px;

      span {
        @include RP(("font-size":18,
            "line-height": 21.6,

          ));
        color: $linear;
      }

      img {
        @include RP(("width":13.04,
            "height":20,
          ));
      }
    }

    h1 {
      @include RP(("font-size":40,
          "line-height": 52,
        ));
      font-weight: 600;

      span {
        background: linear-gradient(#FAA93E, #EF4335);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }

  .paragragh {
    @include RP(("padding-top":30,
        "padding-bottom":30,
      ));

    p {
      @include RP((font-size:20,
          line-height: 32,
        ));
      font-weight: 400;
      color: $grey;
    }
  }


    .btn {
      background: linear-gradient(#FAA93E, #EF4335);

    }
  }
