@import "../../utils/responsive.module.scss";
@import "../../utils/mixins.module.scss";
@import "../../utils/colors.scss";




.description {

    @include RP((
            "gap":24,
        ));
    align-content: center;
    justify-content: center;
    justify-items: center;

    .img {
       
        border: 0.5px solid transparent;
        border-image: linear-gradient(#FAA93E, #EF4335) 1;
        border-radius: 4px;
        background: transparent;
        color: white;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        padding: 4px 8px 4px 8px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border-image 0.3s ease;
        width:60px;
        height:60px;
    }
    

    .content {

        @include RP((
                "gap":16,
            ));

        .main {

            @include RP((
                    "gap":16,
                ));

            h1 {
                @include RP(("font-size":28,
                        "line-height": 36.4,
                    ));
                font-weight: 500;
                color: white;
            }

            p {
                @include RP(("font-size":16,
                        "line-height": 25.6,
                    ));
                color: $gray;
            }
        }

        .text {
             
            gap:10px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;

            img {
                width:15px;
                height:22px;
            }


            span {
                @include RP(("font-size":16,
                        "line-height": 19.2,
                    ));

                background: linear-gradient(#FAA93E, #EF4335);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }

}

@media (max-width: 820px) {
    p br{
        display: none;
    }
}