@import "../../../utils/responsive.module.scss";
@import "../../../utils/mixins.module.scss";
@import "../../../utils/colors.scss";


.content {
    @include RP(("gap":40,
            "padding-top":80,
            "padding-bottom":80));
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;

    .box {
        @include RP(("gap":32,
            ));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;
        width: 100%;


        .description {
            @include RP(("height":259,
                ));
            background: linear-gradient(to right,
                    rgba(250, 169, 30, 0.1) 0%,
                    rgba(239, 67, 53, 0.1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
            border: 1px solid #FAA93E;
            border-radius: 4px;
            color: white;
            transition: border-image 0.3s ease;
            width: 100%;

            .hand {
                width: 152px;
                height: 152px;
            }
            .card {
                width: 231px;
                height: 110px;
            }
            .shower {
                width: 83px;
                height: 110px;
            }
        }


        

        h1 {
            @include RP(("font-size":24,
                    "line-height": 31.2,
                ));
            font-weight: 500;
            color: $dark;
        }
    }
}