@import "../../../utils/responsive.module.scss";
@import "../../../utils/mixins.module.scss";
@import "../../../utils/colors.scss";



.background {
  @include RP(("height":714,
    ));

  background-image: url('../../../../assets/images/Background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;

  .content {
    @include RP(("gap":24,
        "padding-bottom":20,
      ));

    .text {
      @include RP(("gap":12,
        ));
      line-height: 21px;
      justify-content: center;

      img {
        @include RP(("width":13,
            "height":20,
          ));
      }

      span {
        @include RP(("font-size":18,
            "line-height": 21.6,
          ));
        font-weight: 500;
        color: $linear;
      }
    }

    h1 {

      @include RP(("font-size":62,
          "line-height": 71,
          "padding-top":35,
          "padding-bottom":35,

        ));
      font-weight: 500;
      text-align: center;
      color: white;

      span {
        background: linear-gradient(#FAA93E, #EF4335);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;
        font-weight: bold;
      }

    }

    .group {
      @include RP(("gap":20,
        ));

        .post {
          background: linear-gradient(#FAA93E, #EF4335);
        }

        .supply{
          border: 2px solid; 
          border-image: linear-gradient(#FAA93E, #EF4335) 1; 
          background: transparent; 
        }
    }
  }
}