.sideNav {
    background-color: #333333;
    position: fixed;
    top: 0;
    left: 0; 
    height: 100%;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;

    img{
        width:170px;
        height:20px;
        margin-top:20px;
        margin-left: 15px;
    }

    ul {
        margin-top: 50px;
        list-style: none;
        padding: 0;
        margin-left: 15px;
    }
    
    li {
        text-decoration: none;
        color: white;
        font-size: 14px;
        margin-top:20px;
    }
    
    li:hover {
        background: linear-gradient(#FAA93E, #EF4335);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;
    }
    li:first-child{
        background: linear-gradient(#FAA93E, #EF4335);
        background-clip: text;
        color: transparent;
      }
}

.sideNav.open {
    transform: translateX(0);
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
}




.authLink{
    color:white;
    font-size:14px;
    margin-left: 15px;
    margin-top:20px;
}


  
