@import "../../../utils/responsive.module.scss";
@import "../../../utils/mixins.module.scss";
@import "../../../utils/colors.scss";

.work {
    background-color: $dark;

    .content {

        @include RP(("padding":80,
            ));

        .description {
            @include RP(("gap":12,
                ));
            text-align: center;
            justify-content: center;

            .text {
                gap: 10px;
                text-align: center;
                justify-content: center;

                img {
                    @include RP(("width":13,
                            "height":20,
                        ));
                }
                span {
                    @include RP(("font-size":18,
                            "line-height": 21.6,
                        ));
                    color: $linear;
                }
            }

            h1 {
                @include RP(("font-size":40,
                        "line-height": 52,
                    ));
                font-weight: 600;
                color: white;

                span {
                    background: linear-gradient(#FAA93E, #EF4335);
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                    text-decoration: none;
                    font-weight: bold;
                }
            }

        }

        .box {
            @include RP(("padding-top":40,
                    "gap":58,
                ));

            background-image: url('../../../../assets/icons/line.svg');
            background-position-x: 50%;
            background-position-y: 30px;
            background-size: 90%;
            background-repeat: no-repeat;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;

            .bg-none {
                background-image: none;
            }
        }
    }
}