@import "../../../utils/responsive.module.scss";
@import "../../../utils/mixins.module.scss";
@import "../../../utils/colors.scss";

.header {
  background-color: black;
  @include RP(("padding-top":20,
      "padding-bottom":20,
    ));

  .navbar {
    @include RP(("gap":24,
      ));

    .hamburgerMenu {

      cursor: pointer;
      font-size: 24px;
      color: white;
      align-items: center;
    }

    img {
      @include RP(("width":300,
          "height":28,
        ));
    }

    ul {
      @include RP(("font-size":15,
          "line-height": 28,
          "gap":24,

        ));
      list-style: none;

      li {
        text-decoration: none;
        color: white;
        display: flex;
      }

      li:hover {
        background: linear-gradient(#FAA93E, #EF4335);
        background-clip: text;
        color: transparent;
      }

      li:first-child {
        background: linear-gradient(#FAA93E, #EF4335);
        background-clip: text;
        color: transparent;
      }
    }

  }

  .navExtras {
    @include RP(("gap":16,
      ));

    .authLink {
      @include RP(("font-size":14,
          "line-height": 16.8,
        ));
      color: white;

    }

    .btn{
      background: linear-gradient(#FAA93E, #EF4335);
    }

  }

}