@import "../../utils/responsive.module.scss";
@import "../../utils/mixins.module.scss";
@import "../../utils/colors.scss";

.btn {
  @include RP(("padding-top": 12,
      "padding-right": 35,
      "padding-bottom": 12,
      "padding-left": 35,
      "font-size":15,
      "line-height":18,
    ));

  text-decoration: none;
  color:white;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  text-wrap: nowrap;
  transition: all 0.5s ease; 

  img {

    height: 20.23px;
    width: 22px,

  }

}

  .btn:hover{
    opacity: 0.8;
  }
