@import "../../../utils/responsive.module.scss";
@import "../../../utils/mixins.module.scss";
@import "../../../utils/colors.scss";



.main {
    background-color: $dark;
    @include RP(("padding-top":50,
    "padding-bottom":30,
    
        ));


    .border {
        @include RP(("gap":10,
                "padding":50,
            ));
        border: 2px round($number: 10);
        background: linear-gradient(#FAA93E, #EF4335);
        border-radius: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;

            .text {
                display: flex;
                flex-direction: column;
                @include RP(("gap":16,
                    ));

                h1 {
                    @include RP(("font-size":40,
                            "line-height": 52,
                        ));
                    font-weight: 600;
                }

                p {
                    @include RP(("font-size":18,
                            "line-height": 28.8,
                        ));
                    font-weight: 400;
                }
            }

            .field {
                width:33%;
                @include RP(("gap":13.68,
                    ));
            input{
                @include RP(("font-size":20,
                "line-height": 32,
            ));
                background-color: transparent;
                border:0;
                color:#fff;
                border: none;
                outline: none;
            }
            input[type="email"]::placeholder {
                color: #ffff;
                opacity: 1; 
            }

                p {
                    @include RP(("font-size":20,
                            "line-height": 32,
                        ));
                }

                .line {
                    border: 1px solid #ffff;
                    background: white;
                    opacity: 20%;
                }
            }
        }


    .big {
        display: flex;
        justify-content: space-between;

        @include RP(("padding-top":50,
            ));

        .content {
            @include RP(("gap":32,
                ));

            .description {
                width:100%;

                .group {
                    @include RP(("gap":24));

                    img {
                        @include RP(("width":300,
                                "height":28,
                            ));
                    }

                    p {
                        @include RP(("font-size":16,
                                "line-height": 28.8,
                            ));
                        font-weight: 400;
                        color: white;
                    }
                }
            }

            .icons {
                @include RP(("gap":24,
                    ));
                display: flex;
                flex-direction: row;
            }
            img{
               width:28px;
               height:28px;
            }
        }

        .list {
            color: white;
            display: flex;

            .text {
                @include RP(("gap":124));
                display: flex;

                .description {
                    @include RP(("gap":32));
                    display: flex;
                    flex-direction: column;
                    text-wrap: wrap;

                    p {
                        @include RP(("font-size":16,
                                "line-height": 28.8,
                            ));
                        font-weight: 400;
                        text-wrap: wrap;
                    }

                    .span {
                        @include RP(("gap":20));
                        display: flex;
                        flex-direction: column;
                    }

                    h3 {
                        @include RP(("font-size":22,
                                "line-height": 26.4,
                            ));
                        font-weight: 600;
                        text-wrap: wrap;

                        span {
                            background: linear-gradient(#FAA93E, #EF4335);
                            -webkit-background-clip: text;
                            background-clip: text;
                            color: transparent;
                            font-weight: bold;
                            text-wrap: wrap;
                        }
                    }

                }
            }
        }

    }

    .bottom {
        @include RP(("gap":32,
                "padding-top":100,
            ));
        display: flex;
        flex-direction: column;

        .line {
            border: 1px solid #ffff;
            background: white;
            opacity: 20%;
        }

        .text {
            justify-content: space-between;
            color: white;
            display: flex;

            .span {
                @include RP(("font-size":18,
                        "line-height": 28.8,
                    ));
            }
            .link:hover{
                background: linear-gradient(#FAA93E, #EF4335);
                background-clip: text;
                color: transparent;
            }

        }
    }
}

.links:hover {
    background: linear-gradient(#FAA93E, #EF4335);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

